<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TAIS_Script.FrmMISSettings" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACEAkQQguCgELkcAECqEyISDCjL/YhRBqRAIEAaSQAA=</HashCode>
      <FileName>Forms\FrmMISSettings.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TAIS_Script.FrmGeneral" Collapsed="true">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>//fv//f3vfX///////v/3///93/////f//9z9////80=</HashCode>
      <FileName>Forms\FrmGeneral.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>