<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="15.2" version="15.2" Modules="simple" RootPath="." Language="en" Id="{D605ED52-1474-4B89-AF25-ECE23AA24A4E}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_TAISpost.exe" Value="..\TAIS Script\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_TAISpost.exe.config" Value="..\TAIS Script\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_TAISpost.pdb" Value="..\TAIS Script\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_TAISpost.xml" Value="..\TAIS Script\bin\Debug"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_TAISpost.exe" Value="TAISpost.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_TAISpost.exe.config" Value="TAISpost.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_TAISpost.pdb" Value="TAISpost.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_TAISpost.xml" Value="TAISpost.xml"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="Manufacturer" Value="Philscan Travel &amp; Tours Inc"/>
    <ROW Property="ProductCode" Value="1033:{B057B49E-3F46-45E3-A67B-0B8DE97788E7} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="TAIS"/>
    <ROW Property="ProductVersion" Value="2.0.1" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{48725DC4-56D9-4FA5-A232-B3EF54045B97}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="StartMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="STARTM~1|StartMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="TAISpost_Dir" Directory_Parent="APPDIR" DefaultDir="TAISpost"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_PROPPATH_FILENAME_PERBUILD_TAISpost.exe" ComponentId="{E542A270-46CA-4393-B53D-0C5FFE78BFEB}" Directory_="StartMenuFolder" Attributes="0" KeyPath="TAISpost.exe_1" Type="0"/>
    <ROW Component="AI_PROPPATH_FILENAME_PERBUILD_TAISpost.exe_1" ComponentId="{ECEE7595-9EE3-4817-8FC8-0FC1ADC6B22F}" Directory_="DesktopFolder" Attributes="0" KeyPath="TAISpost.exe_2" Type="0"/>
    <ROW Component="ProductInformation" ComponentId="{2D76A627-69E9-4323-A80E-7EE6AE790D52}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{812DA149-6734-4426-917B-835DD4B13934}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="TAISpost_DocumentationOutput" ComponentId="{8A5B6C1B-7FFC-4C5E-84F3-48E3A4B35043}" Directory_="TAISpost_Dir" Attributes="0" KeyPath="TAISpost.xml" Type="0"/>
    <ROW Component="TAISpost_PrimaryOutput" ComponentId="{656DEA9B-6D00-4BD2-A127-68C73930B7AB}" Directory_="TAISpost_Dir" Attributes="0" KeyPath="TAISpost.exe"/>
    <ROW Component="TAISpost_SymbolsOutput" ComponentId="{81FF3927-0DEE-4F46-8FF5-24091DB2E8F4}" Directory_="TAISpost_Dir" Attributes="0" KeyPath="TAISpost.pdb"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="AI_PROPPATH_FILENAME_PERBUILD_TAISpost.exe AI_PROPPATH_FILENAME_PERBUILD_TAISpost.exe_1 ProductInformation SHORTCUTDIR TAISpost_DocumentationOutput TAISpost_PrimaryOutput TAISpost_SymbolsOutput"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="TAISpost.exe" Component_="TAISpost_PrimaryOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_TAISpost.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_TAISpost.exe&gt;" SelfReg="false" NextFile="TAISpost.exe.config" DigSign="true"/>
    <ROW File="TAISpost.exe.config" Component_="TAISpost_PrimaryOutput" FileName="TAISPO~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_TAISpost.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_TAISpost.exe.config&gt;" SelfReg="false" NextFile="TAISpost.xml"/>
    <ROW File="TAISpost.exe_1" Component_="AI_PROPPATH_FILENAME_PERBUILD_TAISpost.exe" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_TAISpost.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_TAISpost.exe&gt;" SelfReg="false" NextFile="TAISpost.exe_2" DigSign="true"/>
    <ROW File="TAISpost.exe_2" Component_="AI_PROPPATH_FILENAME_PERBUILD_TAISpost.exe_1" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_TAISpost.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_TAISpost.exe&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="TAISpost.pdb" Component_="TAISpost_SymbolsOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_TAISpost.pdb]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_TAISpost.pdb&gt;" SelfReg="false" NextFile="TAISpost.exe_1"/>
    <ROW File="TAISpost.xml" Component_="TAISpost_DocumentationOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_TAISpost.xml]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_TAISpost.xml&gt;" SelfReg="false" NextFile="TAISpost.pdb"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_TAISpost.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_TAISpost.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_TAISpost.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_TAISpost.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_TAISpost.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_TAISpost.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_TAISpost.pdb" Path="[|AI_PROPPATH_DIR_PERBUILD_TAISpost.pdb]\[|AI_PROPPATH_FILENAME_PERBUILD_TAISpost.pdb]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_TAISpost.xml" Path="[|AI_PROPPATH_DIR_PERBUILD_TAISpost.xml]\[|AI_PROPPATH_FILENAME_PERBUILD_TAISpost.xml]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="TAISpost" Directory_="SHORTCUTDIR" Name="TAISpost" Component_="TAISpost_PrimaryOutput" Target="[#TAISpost.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{b1361d8a-d2f4-4d89-b1bf-ac10ac5132de}" ProjectName="TAISpost" OutputGroup="PrimaryOutput" OutputFile="TAISpost.exe" OutputFileShortcut="TAISpost"/>
    <ROW ProjectId="{b1361d8a-d2f4-4d89-b1bf-ac10ac5132de}" ProjectName="TAISpost" OutputGroup="PrimaryOutput" OutputFile="TAISpost.exe.config"/>
    <ROW ProjectId="{b1361d8a-d2f4-4d89-b1bf-ac10ac5132de}" ProjectName="TAISpost" OutputGroup="DocumentationOutput" OutputFile="TAISpost.xml"/>
    <ROW ProjectId="{b1361d8a-d2f4-4d89-b1bf-ac10ac5132de}" ProjectName="TAISpost" OutputGroup="SymbolsOutput" OutputFile="TAISpost.pdb"/>
  </COMPONENT>
</DOCUMENT>
